PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX he: <http://www.snik.eu/ontology/he/>
PREFIX meta: <http://www.snik.eu/ontology/meta/>                                                                      
PREFIX apf: <http://jena.apache.org/ARQ/property#>

CONSTRUCT
{
    ?s  a owl:Class;
        meta:subTopClass ?st;
        rdfs:label ?lde, ?len;
        skos:altLabel ?lade, ?laden;
        ?p ?o;
        he:page ?pd;
        skos:definition ?d;
        he:chapter ?ch.
}

FROM <file:htest.csv>
WHERE
{
    BIND (uri(concat(tarql:expandPrefix('he'),?SubjektUri)) AS ?s)
    BIND (uri(concat(tarql:expandPrefix('meta'), ?Subjekttyp)) AS ?st)
    BIND (STRLANG(?SubjDe,"de") AS ?lde)
    BIND (STRLANG(?SubjEn,"en") AS ?len)
    BIND (STRLANG(?SubjAltDe,"de") AS ?lade)
    BIND (STRLANG(?SubjAltEn,"en") AS ?laen)
    BIND (uri(tarql:expandPrefixedName(?Relation)) AS ?p)
    BIND (uri(concat(tarql:expandPrefix('he'),?Objekt)) AS ?o)
    BIND (xsd:positiveInteger(apf:strSplit(?SeiteRelation," ")) AS ?pr)
    BIND (STRLANG(?Definition,"de") AS ?d)
    BIND (uri(concat(tarql:expandPrefix('he'),?Kapitel)) AS ?ch)
}

CONSTRUCT
{
    ?s he:page ?pd;
}
FROM <file:htest.csv>
WHERE
{
    BIND (uri(concat(tarql:expandPrefix('he'),?SubjektUri)) AS ?s)
    ?pdd apf:strSplit (?SeiteDefinition ";")
    BIND(xsd:positiveInteger(?pdd) as ?pd)
    FILTER(BOUND(?SeiteDefinition))
}



CONSTRUCT
{
	?s rdfs:subClassOf
	[
		a owl:Restriction;
		owl:onProperty ?rp;
		?rt ?ro;
	].
}
FROM <file:htest.csv>
WHERE
{
	FILTER (BOUND(?s) && BOUND(?rp) && BOUND(?ro) && BOUND(?rt))
	BIND (uri(concat(tarql:expandPrefix('he'),?SubjektUri)) AS ?s)
	BIND (uri(tarql:expandPrefixedName(?RestrictionOnProperty)) AS ?rp)
	BIND (uri(concat(tarql:expandPrefix('he'),?RestrictionObject)) AS ?ro)
	BIND (uri(concat(tarql:expandPrefix('owl'),?RestrictionType)) AS ?rt)
}
