PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX {SUB}: <http://www.snik.eu/ontology/{SUB}/>
PREFIX meta: <http://www.snik.eu/ontology/meta/>                                                                      
PREFIX apf: <http://jena.apache.org/ARQ/property#>

CONSTRUCT
{
 ?i	
	a			?c;
     	rdfs:label		?lde,?len;
        skos:definition		?def.
}

FROM <file:../instance.csv>
WHERE
{
 BIND (uri(concat(tarql:expandPrefix('{SUB}'),?Klasse)) AS ?c)
 BIND (uri(concat(tarql:expandPrefix('{SUB}'),?InstanzUri)) AS ?i)
 BIND (STRLANG(?InstanzDe,"de") AS ?lde)
 BIND (STRLANG(?InstanzEn,"en") AS ?len)
 BIND (STRLANG(?Definition,"de") AS ?def)
}
