PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX he: <http://www.snik.eu/ontology/he/>
PREFIX meta: <http://www.snik.eu/ontology/meta/>                                                                      
PREFIX apf: <http://jena.apache.org/ARQ/property#>

CONSTRUCT
{

[
	a			owl:Axiom;  
     	owl:annotatedSource	?s;
        owl:annotatedProperty	?p;
        owl:annotatedTarget	?o;
	he:page ?pr;
]

}

FROM <file:main.csv>
WHERE
{
    FILTER (BOUND(?s) && BOUND(?p) && BOUND(?o) && BOUND(?SeiteRelation))
    BIND (uri(concat(tarql:expandPrefix('he'),?SubjektUri)) AS ?s)
    BIND (uri(tarql:expandPrefixedName(?Relation)) AS ?p)
    BIND (uri(concat(tarql:expandPrefix('he'),?Objekt)) AS ?o)
    ?prr apf:strSplit (?SeiteRelation";")
    BIND(xsd:positiveInteger(?prr) as ?pr)
    filter(?pr>0)
}
